<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Decentralized Twitter</title>
</head>
<body>
	<style>
	body {
					font-family: 'Arial', sans-serif;
					background-color: #f5f8fa;
					margin: 0;
					padding: 0;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					height: 100vh;
			}

			h1 {
					color: white;
					text-align: center;
			}
			#walletAddress {
				margin-right: 10px;
			}

			#tweets {

					max-width: 600px;
					margin-top: 20px;
			}

			ul {
					list-style: none;
					padding: 0;
			}

			li {
					background-color: white;

					margin: 10px 0;
					padding: 10px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					width: 500px;
					height:60px;
					border: 1px solid lightgrey;;
			}

			#tweetContent {

				max-width: 600px;
				padding: 10px;
				border: 1px solid lightgrey;

				margin-top: 10px;
				background-color: white;

				padding: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				width: 1000px;
				height:60px;
				font-size: 1.25rem;
			}
			#button {

			}
			#tweetButton {
					background-color: #1da1f2;
					color: white;
					padding: 10px 15px;
					border: none;
					border-radius: 20px;
					margin-top: 10px;
					cursor: pointer;
					font-size: 1rem;
					width: 200px;
			}
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color:#f5f8fa;
			color: white;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1000;
		}
		#tweetList button {
				background-color: #1da1f2;
				color: white;
				padding: 5px 10px;
				border: none;
				border-radius: 5px;
				margin-left: 10px;
				cursor: pointer;
		}

		#tweetList button:hover {
				background-color: #0e71c8;
		}


		.header img {
			height: 30px;

		}
	</style>
		<center>

			</center>
			<div class="header">

				<img src="https://about.twitter.com/content/dam/about-twitter/x/large-x-logo.png.twimg.1920.png" alt="Twitter Logo" height=30px width=30px>


					<img id src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/MetaMask_Fox.svg/2048px-MetaMask_Fox.svg.png" onclick="login()" height = "30x" width="30px" id="walletAddress">
				</div>
		<div>


		</div>

		<div>
				<center>
				<input type = "text" id="tweetContent" placeholder="What is Happening?!">
			<center>
				<button onclick="postTweet()" id ="tweetButton">Post</button>
			</center>
		</div>

		<div id="tweets">

				<ul id="tweetList"></ul>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
		<script src="./app.js"></script>
</body>
</html>
